body {
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.decks-container {
    background-color: wheat;
    display: grid;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); 
    max-width: 50vw;
    overflow-y: auto;
    max-height: 75vh;
    border: outset, rgb(225, 43, 225), 5px;
  }

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    cursor: pointer;
    height: 160px;
    width: 200px;
    text-decoration: none;
    color: black;
}

.create-deck {
    display: flex;
    gap: 5px;
    height: 5%;
    margin-top: 20px;
}


.create-deck input {
    border-radius: 5px;
    border: 1.5px solid black;
}

.create-deck button {
    background-color: rgb(82, 246, 82);
    padding: 10px 20px;
    border-radius: 5px;
    border: 1.5px solid black;
    font-size: 12px;
    cursor: pointer;
}

.create-deck button:hover {
    background-color: aquamarine;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}